<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelvin A. Medina | CV</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>

<body class="cv-page transitioning">

    <!-- Global Nav (Simplified for CV) -->
    <nav class="global-nav">
        <div class="get-on-list" onclick="window.location.href='index.html'">← BACK TO WORK</div>
    </nav>

    <main class="cv-container">
        <!-- Hero Section from Reference -->
        <section class="cv-hero">
            <div class="cv-label">BUILDING SCALABLE DESIGN SYSTEMS & HIGH-IMPACT SOCIAL CONTENT.</div>
            <div class="name-wrap">
                <h1 class="cv-name">Kelvin<br>Medina</h1>
                <canvas id="fluid-canvas"></canvas>
            </div>
            <div class="cv-stats">
                <span>+3 YEARS EXP.</span>
                <span class="v-line"></span>
                <span>SOCIAL MEDIA STRATEGY</span>
                <span class="v-line"></span>
                <span>DESIGN SYSTEMS</span>
            </div>
        </section>

        <section class="cv-details" style="border-top: none; padding-top: 0;">
            <div class="cv-section" style="grid-column: 1 / -1;">
                <div class="cv-section-title">PROFILE</div>
                <div class="cv-desc" style="max-width: 80ch; font-size: 1.1rem;">
                    Graphic Designer with +3 years of experience (2023-2026), trained at the National School of Fine
                    Arts. Specialized in Design Systems and high-impact Social Media content. My approach combines art
                    direction with technical efficiency to create brands that don't just look good, but scale.
                </div>
            </div>
        </section>

        <!-- Technical Details Grid -->
        <section class="cv-details">
            <div class="cv-section">
                <div class="cv-section-title">EXPERIENCE</div>
                <div class="cv-item">
                    <div class="cv-date">2024 — 2026</div>
                    <div class="cv-role">MACAW DIGITAL</div>
                    <div class="cv-role" style="font-size: 1rem; margin-top: -0.5rem; opacity: 0.7;">LEAD GRAPHIC
                        DESIGNER
                    </div>
                    <div class="cv-desc" style="margin-bottom: 1rem;">
                        <ul style="list-style: none; padding: 0;">
                            <li style="margin-bottom: 0.5rem;">• <strong>Social Media Strategy:</strong> Directed social
                                media content creation, achieving a coherent and high-impact visual identity for
                                multiple brands.</li>
                            <li style="margin-bottom: 0.5rem;">• <strong>Design Systems:</strong> Developed design
                                systems and templates in Figma/Canva that optimized production times and ensured brand
                                scalability.</li>
                            <li>• <strong>Full-Spectrum Design:</strong> Execution of projects ranging from traditional
                                branding to video editing and simple motion graphics.</li>
                        </ul>
                    </div>
                </div>
                <div class="cv-item">
                    <div class="cv-date">2023 — PRESENT</div>
                    <div class="cv-role">FREELANCE DESIGNER</div>
                    <div class="cv-desc">Visual Identity & Digital Layouts. Specialized in technical identities and
                        dynamic content optimization for digital platforms.</div>
                </div>
            </div>

            <div class="cv-section">
                <div class="cv-section-title">EDUCATION</div>
                <div class="cv-item" style="margin-bottom: 1.5rem;">
                    <div class="cv-role">NATIONAL SCHOOL OF FINE ARTS (ENBA)</div>
                    <div class="cv-desc">Professional Technician in Graphic Arts (2021 – 2023). Specialization in
                        cinematographic language, digital animation, and web design.</div>
                </div>
                <div class="cv-item">
                    <div class="cv-role">UNIVERSIDAD NACIONAL AUTÓNOMA DE HONDURAS (UNAH)</div>
                    <div class="cv-desc">Systems Engineering (1 Year). Foundation in computational logic and systems
                        architecture.</div>
                </div>
            </div>


            <div class="cv-section" style="grid-column: 1 / -1;">
                <div class="cv-section-title">SERVICES</div>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
                    <div class="cv-item">
                        <div class="cv-role" style="font-size: 1.1rem;">SOCIAL MEDIA & SYSTEMS</div>
                        <div class="cv-desc">From content creation to scalable design systems. I design scroll-stopping
                            assets and campaigns for Instagram, TikTok, and LinkedIn—built with reusable frameworks that
                            ensure your brand grows consistently across every platform.</div>
                    </div>
                    <div class="cv-item">
                        <div class="cv-role" style="font-size: 1.1rem;">VIDEO & MOTION</div>
                        <div class="cv-desc">Dynamic video edits and motion graphics tailored for brand storytelling. I
                            combine sharp cuts and sound design to produce reels and ads that captivate and
                            convert—optimizing workflows to deliver high-quality content at scale.</div>
                    </div>
                    <div class="cv-item">
                        <div class="cv-role" style="font-size: 1.1rem;">BRAND ARCHITECTURE</div>
                        <div class="cv-desc">Crafting bold, strategic brand visuals—logos, typography, and full design
                            systems. My process ensures every asset is intentional and timeless, providing a solid
                            foundation that functions seamlessly across print, digital, and motion.</div>
                    </div>
                </div>
            </div>

            <div class="cv-section full-width">
                <div class="cv-section-title">SKILLS</div>
                <div class="skills-carousel-container">
                    <div class="skills-track">
                        <!-- First Set -->
                        <span>DESIGN SYSTEMS</span>
                        <span>SOCIAL MEDIA CONTENT</span>
                        <span>MOTION GRAPHICS</span>
                        <span>VIDEO EDITING</span>
                        <span>URBAN ADVERTISING FURNITURE</span>
                        <span>BRANDING</span>
                        <!-- Duplicate for Seamless Loop -->
                        <span>DESIGN SYSTEMS</span>
                        <span>SOCIAL MEDIA CONTENT</span>
                        <span>MOTION GRAPHICS</span>
                        <span>VIDEO EDITING</span>
                        <span>URBAN ADVERTISING FURNITURE</span>
                        <span>BRANDING</span>
                        <!-- Extra Duplicate for spacing security -->
                        <span>DESIGN SYSTEMS</span>
                        <span>SOCIAL MEDIA CONTENT</span>
                        <span>MOTION GRAPHICS</span>
                        <span>VIDEO EDITING</span>
                        <span>URBAN ADVERTISING FURNITURE</span>
                        <span>BRANDING</span>
                    </div>
                </div>
            </div>

            <div class="cv-section">
                <div class="cv-section-title">QUICK CONTACT</div>
                <div class="cv-item">
                    <div class="cv-role"><a href="mailto:kelviiinmedina@gmail.com"
                            style="color: inherit; text-decoration: none;">EMAIL</a></div>
                    <div class="cv-role"><a href="https://wa.me/50496739910" target="_blank"
                            style="color: inherit; text-decoration: none;">WHATSAPP</a></div>
                    <div class="cv-role"><a href="https://www.linkedin.com/in/kelvin-medina-32a01a317/" target="_blank"
                            style="color: inherit; text-decoration: none;">LINKEDIN</a></div>
                </div>
            </div>
        </section>
    </main>

    <!-- Project Center UI (Persistent but scaled back) -->
    <div class="static-outer-circle"></div>
    <div class="static-center-ui">
        <div class="project-label">DOWNLOAD PDF →</div>
    </div>

    <script src="script.js"></script>
    <script src="fluid.js"></script>
</body>

</html>