<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelvin M. | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="intro-active transitioning">

    <!-- Splash Screen -->
    <div id="intro">
        <video autoplay muted loop playsinline preload="auto" id="intro-video">
            <source src="Assets/e5e2f6ea-2ef7-4e2f-ad7f-e63fcf28b1eb.mp4" type="video/mp4">
        </video>
    </div>

    <!-- Truly Global Nav -->
    <nav class="global-nav">
        <div class="get-on-list" onclick="window.open('cv.html', '_blank')">VIEW CV</div>
        <div class="menu-btn">
            <span></span><span></span><span></span>
        </div>
    </nav>

    <!-- Project Center UI -->
    <div class="static-outer-circle"></div>
    <div class="static-center-ui">
        <div class="project-label" id="center-label">VELVETDIGITAL.COM →</div>
    </div>

    <!-- Grid lines -->
    <div class="grid-lines-v grid-container-base">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="grid-line-h h-50"></div>



    <!-- Bottom Marquee -->
    <div class="marquee-strip">
        <div class="marquee-content">
            <span>SCROLL DOWN !!!!!!!!</span>
            <span>VIEW CV !!!!!!!!</span>
            <span>SCROLL DOWN !!!!!!!!</span>
            <span>VIEW CV !!!!!!!!</span>
            <span>SCROLL DOWN !!!!!!!!</span>
            <span>VIEW CV !!!!!!!!</span>
            <!-- Duplicated for seamless loop -->
            <span>SCROLL DOWN !!!!!!!!</span>
            <span>VIEW CV !!!!!!!!</span>
            <span>SCROLL DOWN !!!!!!!!</span>
            <span>VIEW CV !!!!!!!!</span>
            <span>SCROLL DOWN !!!!!!!!</span>
            <span>VIEW CV !!!!!!!!</span>
        </div>
    </div>

    <!-- Headers Layer -->
    <div id="headers-layer">
        <div class="project-header" id="h0">
            <div class="header-cols">
                <div>
                    <div class="col-icon"><img src="Assets/Marcas/Logos/Isotipo - Unotrans.svg" alt="icon"></div>
                    UNOTRANS
                </div>
                <div></div>
                <div><span class="project-num">#001</span></div>
                <div>02.2025 - 01.2026</div>
            </div>
        </div>
        <div class="project-header" id="h1">
            <div class="header-cols">
                <div>
                    <div class="col-icon"><img src="Assets/Marcas/Logos/Isotipo - Rentify.svg" alt="icon"></div> Rentify
                </div>
                <div></div>
                <div><span class="project-num">#002</span></div>
                <div>04.2024 - Present</div>
            </div>
        </div>
        <div class="project-header" id="h2">
            <div class="header-cols">
                <div>
                    <div class="col-icon"><img src="Assets/Marcas/Logos/Isotipo - MacawDigital.svg" alt="icon"></div>
                    Macaw Digital
                </div>
                <div></div>
                <div><span class="project-num">#003</span></div>
                <div>04.2024 - Present</div>
            </div>
        </div>
        <div class="project-header" id="h3">
            <div class="header-cols">
                <div>
                    <div class="col-icon"><img src="Assets/Marcas/Logos/Isotipo - PLC.svg" alt="icon"></div> Plc
                </div>
                <div></div>
                <div><span class="project-num">#004</span></div>
                <div>11.2025 - Present</div>
            </div>
        </div>
        <div class="project-header" id="h4">
            <div class="header-cols">
                <div>
                    <div class="col-icon"><img src="Assets/Marcas/Logos/Isotipo - Tecnifibre.svg" alt="icon"></div>
                    Tecnifibre
                </div>
                <div></div>
                <div><span class="project-num">#005</span></div>
                <div>02.2026 - Present</div>
            </div>
        </div>
        <div class="project-header" id="h5">
            <div class="header-cols">
                <div>
                    <div class="col-icon"><img src="Assets/Marcas/Logos/Isotipo - Mediplaza.svg" alt="icon"></div>
                    Mediplaza
                </div>
                <div></div>
                <div><span class="project-num">#006</span></div>
                <div>05.2025 - 07.2025</div>
            </div>
        </div>
        <div class="project-header" id="h6">
            <div class="header-cols">
                <div>
                    <div class="col-icon"><img src="Assets/Marcas/Logos/Isotipo -  MEDICOMANIA.svg" alt="icon"></div>
                    Medicomania
                </div>
                <div></div>
                <div><span class="project-num">#007</span></div>
                <div>07.2025 - Present</div>
            </div>
        </div>
    </div>

    <!-- Gallery Rows -->
    <main class="gallery" id="gallery">
        <section class="project-row" id="p0">
            <div class="project-media-content">
                <img src="https://images.unsplash.com/photo-1558655146-d09347e92766?auto=format&fit=crop&q=80&w=1000"
                    alt="P1">
            </div>
            <div class="row-footer-info">
                <div class="latest-button">LATEST ↓</div>
            </div>
        </section>
        <section class="project-row" id="p1">
            <div class="project-media-content">
                <img src="https://images.unsplash.com/photo-1626785774573-4b799315345d?auto=format&fit=crop&q=80&w=1000"
                    alt="P2">
            </div>
            <div class="row-footer-info"></div>
        </section>
        <section class="project-row" id="p2">
            <div class="project-media-content">
                <img src="https://images.unsplash.com/photo-1634942537034-2216436f59ba?auto=format&fit=crop&q=80&w=1000"
                    alt="P3">
            </div>
            <div class="row-footer-info"></div>
        </section>
        <section class="project-row" id="p3">
            <div class="project-media-content">
                <img src="https://images.unsplash.com/photo-1561070791-2526d30994b5?auto=format&fit=crop&q=80&w=1000"
                    alt="P4">
            </div>
            <div class="row-footer-info"></div>
        </section>
        <section class="project-row" id="p4">
            <div class="project-media-content">
                <img src="https://images.unsplash.com/photo-1510127034890-ba27508e9f1c?auto=format&fit=crop&q=80&w=1000"
                    alt="P5">
            </div>
            <div class="row-footer-info"></div>
        </section>
        <section class="project-row" id="p5">
            <div class="project-media-content">
                <img src="https://images.unsplash.com/photo-1485846234645-a62644f84728?auto=format&fit=crop&q=80&w=1000"
                    alt="P6">
            </div>
            <div class="row-footer-info"></div>
        </section>
        <section class="project-row" id="p6">
            <div class="project-media-content">
                <img src="https://images.unsplash.com/photo-1542491509-300133c1ca9d?auto=format&fit=crop&q=80&w=1000"
                    alt="P7">
            </div>
            <div class="row-footer-info"></div>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>